add_recording_setting="Aufnahmekonfiguration hinzufügen"
edit_recording_setting="Aufnahmekonfiguration bearbeiten"
start="start"
stop="stopp"
recording_edit_window.scene_label="Szene:"
recording_edit_window.action_label="Aktion:"
recording_edit_window.timing_label="Zeit in ms:"
recording_settings_per_scene="Aufnahmekonfiguration pro Szene"
table_widget.scene="Szene"
table_widget.recording="Aufnahme"
table_widget.time_in_ms="Zeit in ms"
button.new="Hinzufügen"
button.edit="Bearbeiten"
button.delete="Löschen"
msgbox_unsaved.title="Ungespeicherte Änderungen"
msgbox_unsaved.text="Möchten Sie Ihre Änderungen speichern?"