add_recording_setting="Add recording start/stop setting"
edit_recording_setting="Edit recording start/stop setting"
start="start"
stop="stop"
recording_edit_window.scene_label="Scene:"
recording_edit_window.action_label="Action:"
recording_edit_window.timing_label="Timing in ms:"
recording_settings_per_scene="Recording Settings per Scene"
table_widget.scene="Scene"
table_widget.recording="Recording"
table_widget.time_in_ms="Time in ms"
button.new="Add"
button.edit="Edit"
button.delete="Delete"
msgbox_unsaved.title="Unsaved changes"
msgbox_unsaved.text="Do you want to save your changes?"